[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/fontp.tres" type="DynamicFont" id=1]

[node name="Info" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_top = 30.0
margin_right = 410.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
text = "Orbit Meditation is a small "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 76.0
margin_right = 410.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 1 )
text = "Created by Eric Davidson"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
